{
  "name": "uts-pplos-a-2310511134",
  "version": "1.0.0",
  "description": "Nama: Rezaul Karim\r NIM: 2310511134\r Kelas: A",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezaul365/uts-pplos-a-2310511134.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rezaul365/uts-pplos-a-2310511134/issues"
  },
  "homepage": "https://github.com/rezaul365/uts-pplos-a-2310511134#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
